APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FMeKmz0DB4My6D54pJNgWDWBlXzBcLihG0LxtqVQll0=
APP_URL=http://wspuertos.siacseguridad.com
APP_LOG=daily
APP_LOCALE=es
APP_TIMEZONE=America/Rosario

DB_CONNECTION=moviles
DB_HOST=192.168.0.191
DB_DATABASE=moviles
DB_USERNAME=sa
DB_PASSWORD=741_SQL852admin
DB_TIMEZONE="+00:00"

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
